security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_FRONTEND: [ROLE_CLIENT]
        ROLE_GESTIONNAIRE:  [ROLE_GESTIONNAIRE]
        ROLE_SUPER_ADMIN:  [ ROLE_SUPER_ADMIN]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        
        admin:
            pattern:            /admin/(.*)
            form_login:
                provider:       fos_userbundle
                login_path:     admin_login
                check_path:     admin_login_check
                default_target_path: /admin/
            access_denied_url:  admin_login
            logout:
                path:           admin_logout
                target:         admin_login
            anonymous:        true
            context:          application

        gest:
            pattern:            /gestionnaire/(.*)
            form_login:
                provider:       fos_userbundle
                login_path:     boutique_login
                check_path:     boutique_login_check
                default_target_path: /gestionnaire/
            access_denied_url:  boutique_login
            logout:
                path:           boutique_logout
                target:         boutique_login
            anonymous:        true
            context:          application
        main:
            pattern: ^/
            form_login:
                login_path:     user_login
                check_path:     user_login_check
                default_target_path: homepage_frontend
            logout:
                path:           logout_user
                target:         homepage_frontend
            
            anonymous:    true
      
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/front/panier, role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/front/livraison, role: [  ROLE_GESTIONNAIRE , ROLE_USER ] }
        - { path: ^/front/validationAdresse, role: [  ROLE_GESTIONNAIRE , ROLE_USER ] }
        - { path: ^/front/profile/*, role: [  ROLE_GESTIONNAIRE , ROLE_USER ] }
        - { path: ^/gestionnaire/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/gestionnaire/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/gestionnaire/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/gestionnaire/, role:[  ROLE_GESTIONNAIRE  ] }
        - { path: ^/admin/, role:[  ROLE_SUPER_ADMIN  ] }